[gd_scene load_steps=7 format=3 uid="uid://bl4y6jd2d3nrt"]

[ext_resource type="PackedScene" uid="uid://hksd5fbuiqlu" path="res://views/home_view.tscn" id="2_s1anr"]
[ext_resource type="PackedScene" uid="uid://bdcc8ok0c48ne" path="res://views/tutorial_view.tscn" id="3_blyws"]
[ext_resource type="PackedScene" uid="uid://6xmlyob2ti21" path="res://views/workout_view.tscn" id="3_wvkul"]
[ext_resource type="PackedScene" uid="uid://c0nggtkx5i15l" path="res://views/guilds_view.tscn" id="4_pypkf"]
[ext_resource type="PackedScene" uid="uid://dghtag0kp8owr" path="res://views/profile_view.tscn" id="5_wrjgc"]
[ext_resource type="PackedScene" uid="uid://cg2sqvy51d0c3" path="res://navigation_bar.tscn" id="7_af8cx"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Views" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Workout View" parent="VBoxContainer/Views" instance=ExtResource("3_wvkul")]
layout_mode = 2

[node name="Tutorial View" parent="VBoxContainer/Views" instance=ExtResource("3_blyws")]
layout_mode = 2

[node name="Home View" parent="VBoxContainer/Views" instance=ExtResource("2_s1anr")]
layout_mode = 2

[node name="Guilds View" parent="VBoxContainer/Views" instance=ExtResource("4_pypkf")]
layout_mode = 2

[node name="Profile View" parent="VBoxContainer/Views" instance=ExtResource("5_wrjgc")]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Navigation Bar" parent="VBoxContainer/PanelContainer" instance=ExtResource("7_af8cx")]
layout_mode = 2
size_flags_vertical = 1
