[gd_scene load_steps=10 format=3 uid="uid://c814ewm2b44dl"]

[ext_resource type="Script" path="res://views/character_costumize.gd" id="1_uiwjs"]
[ext_resource type="PackedScene" uid="uid://b02t21sdwbeg4" path="res://Character3D.tscn" id="2_amnvi"]
[ext_resource type="FontFile" uid="uid://dle2rypg88xuk" path="res://Fonts/Mollen Personal Use-Bold.otf" id="3_nuyik"]
[ext_resource type="FontFile" uid="uid://olhlma2g12pf" path="res://Fonts/Mollen Personal Use-Regular.otf" id="3_qdaem"]
[ext_resource type="FontFile" uid="uid://ddh5km31owkky" path="res://Fonts/Mollen Personal Use-BoldNarrow.otf" id="4_va5x8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll0g0"]
bg_color = Color(0.67451, 0.886275, 0.882353, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.117647, 0.521569, 0.737255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="LabelSettings" id="LabelSettings_jyx15"]
line_spacing = 5.0
font = ExtResource("3_nuyik")
font_size = 35
font_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_c8pat"]
font = ExtResource("3_qdaem")
font_size = 24
font_color = Color(0.329412, 0.415686, 0.411765, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ehe2p"]
content_margin_left = 50.0
content_margin_top = 20.0
content_margin_right = 50.0
content_margin_bottom = 20.0
bg_color = Color(0.117647, 0.521569, 0.737255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.537255, 0.827451, 0.862745, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uiwjs")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VSplitContainer" type="VSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Character3D" parent="VSplitContainer" instance=ExtResource("2_amnvi")]
layout_mode = 2
size_flags_horizontal = 4

[node name="Panel" type="Panel" parent="VSplitContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ll0g0")

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VSplitContainer/Panel/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_constants/margin_top = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "CUSTOMIZE YOUR AVATAR"
label_settings = SubResource("LabelSettings_jyx15")

[node name="HSplitContainer3" type="HSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VSplitContainer2" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Arm" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer3/VSplitContainer2"]
layout_mode = 2
text = "Arm
"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Arm Size" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer3/VSplitContainer2"]
layout_mode = 2
max_value = 1.0
step = 0.1

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer3"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Neck" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer3/VSplitContainer"]
layout_mode = 2
text = "Neck"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Neck Size" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer3/VSplitContainer"]
layout_mode = 2

[node name="HSplitContainer2" type="HSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VSplitContainer2" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Breast" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer2/VSplitContainer2"]
layout_mode = 2
text = "Breast"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Breast Size" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer2/VSplitContainer2"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer2"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Torso" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer2/VSplitContainer"]
layout_mode = 2
text = "Torso"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Torso Size" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer2/VSplitContainer"]
layout_mode = 2

[node name="HSplitContainer" type="HSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VSplitContainer2" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Legs" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer2"]
layout_mode = 2
text = "Legs"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Leg Size" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer2"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Hips" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2
text = "Hips"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Hips Size" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="HSplitContainer4" type="HSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="VSplitContainer2" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Belly" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer4/VSplitContainer2"]
layout_mode = 2
text = "Belly
"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Belly Size" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer4/VSplitContainer2"]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer4"]
layout_mode = 2
size_flags_horizontal = 3
collapsed = true

[node name="Head" type="Label" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer4/VSplitContainer"]
layout_mode = 2
text = "Head
"
label_settings = SubResource("LabelSettings_c8pat")

[node name="Head Style" type="HSlider" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/HSplitContainer4/VSplitContainer"]
layout_mode = 2

[node name="Panel" type="MarginContainer" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Button" type="Button" parent="VSplitContainer/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("4_va5x8")
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = SubResource("StyleBoxFlat_ehe2p")
text = "SAVE AVATAR"

[connection signal="pressed" from="VSplitContainer/Panel/MarginContainer/VBoxContainer/Panel/Button" to="." method="_on_button_pressed"]
