[gd_scene load_steps=15 format=3 uid="uid://hksd5fbuiqlu"]

[ext_resource type="Script" path="res://scripts/home_view.gd" id="1_m3tji"]
[ext_resource type="PackedScene" uid="uid://b02t21sdwbeg4" path="res://Character3D.tscn" id="2_iy5u8"]
[ext_resource type="FontFile" uid="uid://dle2rypg88xuk" path="res://Fonts/Mollen Personal Use-Bold.otf" id="4_r56lf"]
[ext_resource type="FontFile" uid="uid://bdaq1i7wekyk3" path="res://Fonts/Mollen Personal Use-BoldCondensed.otf" id="5_n0ivl"]
[ext_resource type="Texture2D" uid="uid://cnm47iuuriejk" path="res://Assets/fire.png" id="8_27ekh"]
[ext_resource type="PackedScene" uid="uid://djpemvtc7frfh" path="res://Assets/dumbell rack.tscn" id="8_j1p1x"]
[ext_resource type="Texture2D" uid="uid://cd4bchyx1p7ur" path="res://Assets/dumbell-normal.png" id="9_ex6bs"]
[ext_resource type="Texture2D" uid="uid://b52xwxy7nse43" path="res://Assets/target.png" id="10_7dp0b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_doyt0"]

[sub_resource type="LabelSettings" id="LabelSettings_0h30n"]
font = ExtResource("4_r56lf")
font_size = 120
font_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n7yr8"]
font = ExtResource("5_n0ivl")
font_size = 35
font_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e1lfx"]
bg_color = Color(0.876467, 0.904928, 0.920314, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="LabelSettings" id="LabelSettings_vibqn"]
font = ExtResource("5_n0ivl")
font_size = 30
font_color = Color(0.117647, 0.521569, 0.737255, 1)
outline_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_m2ljw"]
font = ExtResource("5_n0ivl")
font_size = 30
font_color = Color(0.117647, 0.521569, 0.737255, 1)
outline_color = Color(0.117647, 0.521569, 0.737255, 1)

[node name="Home View" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_m3tji")

[node name="Background-Top" type="ColorRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.239216, 0.745098, 0.839216, 1)

[node name="Background-Bot" type="ColorRect" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.5
offset_right = 23.5
offset_bottom = 23.0
grow_horizontal = 2
text = "Home"

[node name="Shadow" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 688.0
offset_right = 307.0
offset_bottom = 728.0
scale = Vector2(7.47572, 3.13738)
theme_override_styles/panel = SubResource("StyleBoxEmpty_doyt0")

[node name="Dumbell Rack" parent="." instance=ExtResource("8_j1p1x")]
layout_mode = 0
offset_left = -152.0
offset_top = 60.0
offset_right = 360.0
offset_bottom = 572.0
scale = Vector2(1.5, 1.5)

[node name="Character3D" parent="." instance=ExtResource("2_iy5u8")]
layout_mode = 2
offset_left = 41.0
offset_top = 14.0
offset_right = 553.0
offset_bottom = 526.0
scale = Vector2(1.25, 1.25)

[node name="Day of the Week" type="Label" parent="."]
layout_mode = 2
offset_left = 28.0
offset_top = 120.0
offset_right = 189.0
offset_bottom = 240.0
size_flags_vertical = 1
text = "TH"
label_settings = SubResource("LabelSettings_0h30n")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 43.0
offset_top = 233.0
offset_right = 78.0
offset_bottom = 268.0
scale = Vector2(1.25, 1.25)
texture = ExtResource("8_27ekh")
expand_mode = 3

[node name="Streak" type="Label" parent="."]
layout_mode = 2
offset_left = 91.0
offset_top = 242.0
offset_right = 123.0
offset_bottom = 277.0
size_flags_vertical = 1
text = "36
"
label_settings = SubResource("LabelSettings_n7yr8")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 56.0
offset_top = 687.0
offset_right = 494.0
offset_bottom = 846.0
theme_override_styles/panel = SubResource("StyleBoxFlat_e1lfx")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 84.0
offset_top = 711.0
offset_right = 104.0
offset_bottom = 731.0
scale = Vector2(2, 2)
texture = ExtResource("9_ex6bs")
expand_mode = 3

[node name="Routine of the Day" type="Label" parent="."]
layout_mode = 2
offset_left = 140.0
offset_top = 721.0
offset_right = 470.0
offset_bottom = 751.0
text = "UPPER BODY"
label_settings = SubResource("LabelSettings_vibqn")
vertical_alignment = 1
autowrap_mode = 1
justification_flags = 160

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 84.0
offset_top = 773.0
offset_right = 104.0
offset_bottom = 793.0
scale = Vector2(2, 2)
texture = ExtResource("10_7dp0b")
expand_mode = 3

[node name="Target Muscle" type="Label" parent="."]
layout_mode = 2
offset_left = 140.0
offset_top = 780.0
offset_right = 450.0
offset_bottom = 810.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "CHEST"
label_settings = SubResource("LabelSettings_m2ljw")
vertical_alignment = 1
