[gd_scene load_steps=8 format=3 uid="uid://dghtag0kp8owr"]

[ext_resource type="Script" path="res://views/profile_view.gd" id="1_x7pm7"]
[ext_resource type="Texture2D" uid="uid://dnns68ph8v38d" path="res://Assets/circle_mask.png" id="2_2p32w"]
[ext_resource type="PackedScene" uid="uid://b02t21sdwbeg4" path="res://Character3D.tscn" id="3_fuahy"]
[ext_resource type="FontFile" uid="uid://dle2rypg88xuk" path="res://Fonts/Mollen Personal Use-Bold.otf" id="4_jrbx0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n0e52"]
content_margin_left = 120.0
content_margin_right = 120.0
bg_color = Color(0.121569, 0.52549, 0.737255, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.117647, 0.521569, 0.737255, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
expand_margin_left = 120.0
expand_margin_right = 120.0

[sub_resource type="LabelSettings" id="LabelSettings_wvmok"]
font_size = 25
font_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n8rs8"]
font = ExtResource("4_jrbx0")
font_size = 30
font_color = Color(0.67451, 0.886275, 0.882353, 1)

[node name="Profile View" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_x7pm7")

[node name="Label2" type="Label" parent="."]
layout_mode = 2
offset_top = 486.0
offset_right = 540.0
offset_bottom = 509.0
theme_override_colors/font_color = Color(0.117647, 0.521569, 0.737255, 1)
text = "Sample Text Here"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="."]
layout_mode = 2
offset_left = 102.0
offset_top = -38.0
offset_right = 438.0
offset_bottom = 240.0
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_n0e52")

[node name="CircleMask" type="Sprite2D" parent="."]
self_modulate = Color(0.121569, 0.52549, 0.737255, 1)
position = Vector2(263, 217)
scale = Vector2(0.372, 0.372)
texture = ExtResource("2_2p32w")

[node name="CircleMask2" type="Sprite2D" parent="."]
self_modulate = Color(0.67451, 0.886275, 0.882353, 1)
clip_children = 2
position = Vector2(263, 217)
scale = Vector2(0.348, 0.348)
texture = ExtResource("2_2p32w")

[node name="Character3D" parent="CircleMask2" instance=ExtResource("3_fuahy")]
offset_left = -635.057
offset_top = -410.92
offset_right = -123.057
offset_bottom = 101.08
scale = Vector2(2.5, 2.5)

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
offset_left = 142.0
offset_top = 383.0
offset_right = 380.0
offset_bottom = 843.0
size_flags_horizontal = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_n0e52")

[node name="Username" type="Label" parent="."]
layout_mode = 2
offset_left = 85.0
offset_top = 319.0
offset_right = 438.0
offset_bottom = 354.0
pivot_offset = Vector2(1, 1)
theme_override_colors/font_color = Color(0.117647, 0.521569, 0.737255, 1)
text = "Username
"
label_settings = SubResource("LabelSettings_wvmok")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 44.0
offset_top = 417.0
offset_right = 84.0
offset_bottom = 457.0
theme_override_constants/separation = 10

[node name="Height" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.521569, 0.737255, 1)
text = "Height"
label_settings = SubResource("LabelSettings_n8rs8")

[node name="Weight" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.521569, 0.737255, 1)
text = "Weight"
label_settings = SubResource("LabelSettings_n8rs8")

[node name="BMI" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.117647, 0.521569, 0.737255, 1)
text = "BMI"
label_settings = SubResource("LabelSettings_n8rs8")
