[gd_scene load_steps=12 format=3 uid="uid://6xmlyob2ti21"]

[ext_resource type="Script" path="res://views/workout_session.gd" id="1_we8sx"]
[ext_resource type="PackedScene" uid="uid://b02t21sdwbeg4" path="res://Character3D.tscn" id="2_e8re7"]
[ext_resource type="StyleBox" uid="uid://mfdqnkmggf3c" path="res://views/button_light.tres" id="3_3tff7"]
[ext_resource type="PackedScene" uid="uid://b02t21sdwbeg4" path="res://Character3D.tscn" id="3_7o87s"]

[sub_resource type="LabelSettings" id="LabelSettings_jaia5"]
font_size = 32
font_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_autka"]
font_size = 32
font_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="LabelSettings" id="LabelSettings_ji8qd"]
font_size = 90
font_color = Color(0.117647, 0.521569, 0.737255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hjeff"]
bg_color = Color(0.352941, 0.709804, 0.815686, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.3526, 0.71094, 0.82, 0.623529)
border_blend = true
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[sub_resource type="LabelSettings" id="LabelSettings_ro6dg"]
font_size = 80

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_81a8g"]
bg_color = Color(0.126, 0.5796, 0.63, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.12549, 0.580392, 0.631373, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_44088"]
bg_color = Color(1, 0.25, 0.25, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.25098, 0.25098, 1)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_11blc"]
bg_color = Color(0.352941, 0.709804, 0.815686, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50

[node name="Workout View" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_we8sx")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.968627, 0.933333, 0.866667, 1)

[node name="Header" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -127.0
offset_top = 20.0
offset_right = 127.0
offset_bottom = 114.0
grow_horizontal = 2

[node name="Title" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "Workout"
label_settings = SubResource("LabelSettings_jaia5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exercise Label" type="Label" parent="Header"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 30
text = "Current Exercise
"
label_settings = SubResource("LabelSettings_autka")
horizontal_alignment = 1


[node name="Character3D" parent="." instance=ExtResource("2_e8re7")]
layout_mode = 0
offset_left = 16.0
offset_top = 86.0
offset_right = 528.0
offset_bottom = 598.0


[node name="Countdown" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.5
offset_top = -80.0
offset_right = 25.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 100
text = "3"
label_settings = SubResource("LabelSettings_ji8qd")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Character3D" parent="." instance=ExtResource("3_7o87s")]
layout_mode = 0
offset_left = 16.0
offset_top = 89.0
offset_right = 528.0
offset_bottom = 601.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -217.5
offset_top = -360.0
offset_right = 217.5
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_hjeff")

[node name="Stopwatch" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -157.5
offset_top = 20.0
offset_right = 157.5
offset_bottom = 130.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_constants/separation = -1

[node name="Minutes" type="Label" parent="Panel/Stopwatch"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00:"
label_settings = SubResource("LabelSettings_ro6dg")
horizontal_alignment = 1

[node name="Seconds" type="Label" parent="Panel/Stopwatch"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00."
label_settings = SubResource("LabelSettings_ro6dg")

[node name="Milliseconds" type="Label" parent="Panel/Stopwatch"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "00
"
label_settings = SubResource("LabelSettings_ro6dg")

[node name="Buttons" type="Control" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 39.0
offset_right = 20.0
offset_bottom = 79.0
grow_horizontal = 2
grow_vertical = 2

[node name="Start" type="Button" parent="Panel/Buttons"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -38.5
offset_right = 100.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = ExtResource("3_3tff7")
text = "Start
"

[node name="Pause" type="Button" parent="Panel/Buttons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -38.5
offset_right = 100.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxFlat_81a8g")
text = "Pause
"

[node name="Secondary Buttons" type="HBoxContainer" parent="Panel/Buttons"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -38.5
offset_right = 190.0
offset_bottom = 38.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Resume" type="Button" parent="Panel/Buttons/Secondary Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("3_3tff7")
text = "Resume"

[node name="Finish" type="Button" parent="Panel/Buttons/Secondary Buttons"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_44088")
text = "Finish"

[node name="Done" type="Panel" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -232.5
offset_top = -401.5
offset_right = 232.5
offset_bottom = 401.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_11blc")

[node name="Workout Summary" type="VBoxContainer" parent="Done"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -20.0
offset_right = 200.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -354.0
offset_right = -34.0
offset_bottom = -314.0
grow_horizontal = 0
grow_vertical = 2

[node name="Info Button" type="Button" parent="Info"]
layout_mode = 0
offset_left = -20.0
offset_top = -72.0
offset_right = 31.0
offset_bottom = 5.0
theme_override_colors/font_hover_color = Color(0.82606, 0.82606, 0.82606, 1)
theme_override_colors/font_color = Color(0.12549, 0.580392, 0.631373, 1)
theme_override_font_sizes/font_size = 50
text = "ⓘ"
flat = true

[node name="Info Popup" type="PopupPanel" parent="Info"]

[node name="MarginContainer" type="MarginContainer" parent="Info/Info Popup"]
offset_left = 4.0
offset_top = 4.0
offset_right = 96.0
offset_bottom = 96.0

[node name="Info Label" type="Label" parent="Info/Info Popup/MarginContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
autowrap_mode = 1

[connection signal="pressed" from="Panel/Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Panel/Buttons/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="Panel/Buttons/Secondary Buttons/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="Panel/Buttons/Secondary Buttons/Finish" to="." method="_on_finish_pressed"]
